Requirement already satisfied: httpx in ./.venv/lib/python3.10/site-packages (0.28.1)
Requirement already satisfied: pytest-asyncio in ./.venv/lib/python3.10/site-packages (1.1.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.10/site-packages (from httpx) (2025.8.3)
Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from httpx) (3.10)
Requirement already satisfied: anyio in ./.venv/lib/python3.10/site-packages (from httpx) (4.10.0)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.10/site-packages (from httpx) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: pytest<9,>=8.2 in ./.venv/lib/python3.10/site-packages (from pytest-asyncio) (8.4.1)
Requirement already satisfied: backports-asyncio-runner<2,>=1.1 in ./.venv/lib/python3.10/site-packages (from pytest-asyncio) (1.2.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (2.19.2)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: exceptiongroup>=1 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (1.3.0)
Requirement already satisfied: tomli>=1 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (2.2.1)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (25.0)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.10/site-packages (from pytest<9,>=8.2->pytest-asyncio) (2.1.0)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.10/site-packages (from anyio->httpx) (4.14.1)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.10/site-packages (from anyio->httpx) (1.3.1)
