Defaulting to user installation because normal site-packages is not writeable
Collecting python-jose
  Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting ecdsa!=0.15
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Collecting pyasn1>=0.5.0
  Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from ecdsa!=0.15->python-jose) (1.16.0)
Installing collected packages: pyasn1, ecdsa, rsa, python-jose
Successfully installed ecdsa-0.19.1 pyasn1-0.6.1 python-jose-3.5.0 rsa-4.9.1
